<?xml version="1.0" encoding="UTF-8"?><project name="Jeu éducatif ICS" company="ACK" webLink="http://" view-date="2025-11-28" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3316" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ff0000 #ccffcc #ccccff #990099 #ffcc99 #ffff99 #00cccc #ff9999]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="3230977e5dac458a8e3c40bad93a1ca5" name="Où est le père Noël" meeting="false" start="2025-12-04" duration="18" complete="0" expand="true">
            <task id="1" uid="a588f87b6d67422f805aa1522c3d64e6" name="GUI" color="#ccccff" meeting="false" start="2025-12-04" duration="1" complete="0" expand="true"/>
            <task id="2" uid="abed58449720440fbf09efd3601831ed" name="ORGANIGRAMME et PSEUDO-CODE" color="#ccccff" meeting="false" start="2025-12-04" duration="2" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" uid="9fb859abcc16455f8e256aec6bd675f8" name="Codage" color="#ff9999" meeting="false" start="2025-12-08" duration="6" complete="0" expand="true">
                <notes><![CDATA[Kaitlyn
- Développement des indices
- Countdown + Pop-up
- HTML design

Corie
- /index.html
- /scorefinal.html
- CSS design

Angéline
- Fonctions javascript ]]></notes>
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" uid="0d131d1c6335476f9efe225893bb9751" name="ASSURANCE-QUALITÉ (vérification des entrées)" color="#00cccc" meeting="false" start="2025-12-16" duration="1" complete="0" expand="true"/>
            <task id="5" uid="dd4c9d31a3794ba6b052e06be1e174de" name="Mise-à-L’essai (testing) Des Fonctionnalités" color="#00cccc" meeting="false" start="2025-12-15" duration="2" complete="0" thirdDate="2025-12-15" thirdDate-constraint="1" expand="true"/>
            <task id="8" uid="e5c4ca8714174da8b67a47ddad3bef19" name="Fix all" color="#ccffcc" meeting="false" start="2025-12-17" duration="2" complete="0" expand="true"/>
            <task id="9" uid="a8795eba328141a1a965d010faa56dcf" name="Soumettre" color="#ff0000" meeting="false" start="2025-12-19" duration="1" complete="0" expand="true"/>
            <task id="6" uid="9be32995efd84eafb852dbf6a54805d4" name="DOCUMENTATION - vidéo explicative" color="#ffff99" meeting="false" start="2025-12-19" duration="7" complete="0" expand="true"/>
            <task id="7" uid="59ea9c106d4c49dc8cf65d0beaefa336" name="Complet cahier des charges d'un logiciel" color="#ffcc99" meeting="false" start="2025-12-17" duration="3" complete="0" thirdDate="2025-12-17" thirdDate-constraint="1" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
